from wafflecore.compute import (new_id, cuboid_new)
from wafflecore.thing import (thing_new, thing_blank)
(object thing) jail_enemy_new(object state):
    locations = [
    [[0, 0, 0], [56, 1, 1]],
    [[0, 0, 1], [1, 1, 30]],
    [[0, 0, 31], [20, 1, 1]],
    [[19, 0, 29], [1, 1, 2]],
    [[3, 0, 28], [17, 1, 1]],
    [[3, 0, 4], [1, 1, 24]],
    [[3, 0, 3], [50, 1, 1]],
    [[52, 0, 4], [1, 1, 24]],
    [[36, 0, 28], [17, 1, 1]],
    [[36, 0, 29], [1, 1, 2]],
    [[36, 0, 31], [20, 1, 1]],
    [[55, 0, 1], [1, 1, 30]]
    ]
    children = []
    for location in locations:
        position = location[0]
        bounds = cuboid_new([0.0,0.0,0.0], location[1])
        child = thing_new(new_id(state), "EnemyJailWall", position, [], [], null, bounds)
        append(children, child)
    thing = thing_blank(new_id(state), "EnemyJail")
    thing.children = children

