from collisions import (collide_characters, collisions, touching_all, overlap_bounds_thing, position_delta, bump_thing)
from dots_balls import (get_dots, get_balls, get_grid, get_cherry)
from text import get_text
from keyboard import (keyboard_idle, place_pacman)
from wafflecore.animation import (animate, animation_task)
from wafflecore.standard import copy_object
from wafflecore.thing import (thing_new, thing_set_world_bounds, thing_set_position, thing_set_position_y, thing_set_position_z)
from ai import (ai_idle, animate_enemy, move_velocity, get_enemy_legs, get_ghost_children)
from wafflecore.compute import (new_id, matrix_placement, cuboid_transformed, matrix_identity, is_overlap_cuboids, sum_arrays, vector_magnitude, vector_unit, subtract_arrays)
from task import (task_exit, task_new_exec, task_new_exec_wait)
from shared import (on_eat, on_eat_done)
() camera_set_offset(object camera, array position, array offset):
    front = offset
    camera.placement.position = subtract_arrays(position, front)
    right = [offset[2], 0, -1*offset[0]]
    camera.placement.orientation = {
        "front": vector_unit(front),
        "right": vector_unit(right)
    }

() camera_set_stage(object camera, array pacman_position):
    #224 248
    #112 264/2 = 132
    middle_z = 132
    z = pacman_position[2]
    delta_z = (middle_z - z)/3.0
    if delta_z < 0:
        delta_z *= -1
    camera_set_offset(camera, pacman_position, [15, 60, delta_z])
    #front = [15, 60, delta_z]
    #right = [delta_z, 0, -15]
    #camera.placement.position = subtract_arrays(pacman_position, front)
    #camera.placement.orientation = {
    #    "front": vector_unit(front),
    #    "right": vector_unit(right)
    #}
    #camera.placement.position = 


(array indices) indices_point(number x, number z):
    x_off = x - 5
    z_off = z - 21
    x_idx = x_off / 8
    x_mod = x_off % 8
    y_idx = z_off / 8
    y_mod = z_off % 8
    append(indices, [x_idx, y_idx])

    # also append adjacent
    if x_mod > 1 && x_idx < 25:
        append(indices, [x_idx + 1, y_idx])
    if y_mod > 1 && y_idx < 28:
        append(indices, [x_idx, y_idx + 1])

() main_menu(object state, object task):
    if task.step == 0:
        print("main_menu_start")
        main_menu = state.game.main_menu
        state.world.children = [main_menu.text]
        state.camera.placement.orientation = {
            "front": [0.2182, 0.8729, 0.4364],
            "right": [0.8944, 0, -0.447]
        }
        state.camera.placement.position = sum_arrays(main_menu.text.position, [30, -60, -30])
        task.step = 1
    elif task.step == 1:
        keys_state = state.keyboard.keys_state
        for key in keys(keys_state):
            key_state = keys_state{key}
            if key_state == "KEY_DOWN":
                if key == "q":
                    exit()
                elif key == "s":
                    task_exit(task, {})

() crew_set_away(object state):
    game = state.game
    pacman = game.pacman
    thing_set_position_y(pacman, -1000)
    thing_set_position_y(game.cherry, -1000)
    for enemy in game.enemies:
        thing_set_position_y(enemy, -1000)

() crew_set_positions(object state):
    game = state.game
    pacman = game.pacman
    pacman.geometry = state.geometries{"pacman_0"}
    pacman.position = [106, 0, 70]
    pacman.velocity = [0, 0, 0]
    pacman.rotates = []
    game.shadow.position = [105, 0, 165]
    game.shadow.jail_position = [105, 0, 141]
    game.shadow.state = "normal"
    game.speedy.jail_position = [105, 0, 141]
    game.speedy.position = [105, 0, 141]
    game.speedy.state = "jail_exit"
    game.bashful.position = [89, 0, 141]
    game.bashful.jail_position = [89, 0, 141]
    game.bashful.state = "up_down"
    game.bashful.up_down_time = 4
    game.pokey.position = [121, 0, 141]
    game.pokey.jail_position = [121, 0, 141]
    game.pokey.state = "up_down"
    game.pokey.up_down_time = 10
    game.cherry.position[1] = -1000


() player_ready(object state, object task):
    if task.step == 0:
        player_ready_start(state)
        task.step = 1
    if task.step == 1:
        done = player_ready_idle(state, task)
        if done:
            task_exit(task, {})

() reset_items(object state):
    game = state.game
    for vertex in game.balls.geometry.vertices:
        vertex[1] = 0
    for vertex in game.dots.geometry.vertices:
        vertex[1] = 0

() player_ready_start(object state):
    game = state.game
    game.lives = 3
    game.score = 0
    game.high_score = 0
    game.life_icons.children = []

    # reset balls and dots and cherry
    reset_items(state)
    #game.balls = get_balls(state)
    #game.dots = get_dots(state)
    #game.cherry = get_cherry(state)

    x = 19
    for i in range(game.lives - 1):
        life_icon = thing_new(new_id(state), "LiveIcon", [x, 0, 3], [], [], state.geometries{"pacman_2"}, null)
        append(game.life_icons.children, life_icon)
        x += 16
    player_ready = state.game.player_ready
    game.info.children = [game.score_key, game.score_value, game.high_score_key, game.high_score_value, game.ready_text, player_ready.text, game.life_icons]
    state.world.children = [game.info, game.stage, game.jail, game.pacman, game.balls, game.dots, game.cherry]
    camera_set_stage(state.camera, [106, 0, 70])
    #state.camera.placement.position = [106 - 15, 0 - 60, 70 - 30]
    extend(state.world.children, game.enemies)
    extend(state.world.children, game.number_bubbles)
    #extend(state.world.children, game.balls)
    #extend(state.world.children, game.dots)
    crew_set_away(state)


    for enemy in game.enemies:
        enemy.children = enemy.normal_children

# beginning song plays about 4.8 seconds
(bool done) player_ready_idle(object state, object task):
    game = state.game
    player_ready = state.game.player_ready
    elapsed = state.now - task.time_start
    if elapsed > 0.5:
        remove_thing(game.info.children, player_ready.text.id)
        done = true
        # start playing

() ready(object state, object task):
    if task.step == 0:
        ready_start(state)
        task.step = 1
    elif task.step == 1:
        game = state.game
        elapsed = state.now - task.time_start
        if elapsed > 1.2:
            game.bashful.up_down_start = state.now
            game.pokey.up_down_start = state.now
            remove_thing(game.info.children, game.ready_text.id)
            # start playing
            task_exit(task, {})

() ready_start(object state):
    game = state.game
    remove_thing(game.info.children, game.ready_text.id)
    append(game.info.children, game.ready_text)

    crew_set_positions(state)
    for enemy in game.enemies:
        enemy.velocity = [0, 0, 0]
        enemy.force = [0, 0, 0]

    # cache the world bounds
    things = [game.jail, game.enemy_jail, game.stage, game.pacman, game.cherry]
    extend(things, game.enemies)
    cache_world_bounds(state, things)
    camera_set_stage(state.camera, game.pacman.world_bounds.position)
    #state.camera.placement.position = sum_arrays(game.pacman.world_bounds.position, [-15, -60, -30])

() cache_world_bounds(object state, array things):
    identity = matrix_identity()
    for thing in things:
        thing_set_world_bounds(thing, identity)
    #print(["ready_start", state.game])


() dying(object state, object task):
    game = state.game
    pacman = game.pacman
    if task.step == 0:
        animation = copy_object(state.animations.pacman_die)
        animation.time_start = state.now
        animation.thing = pacman
        task.animations.pacman_die = animation
        task.step = 1
    else:
        elapsed = state.now - task.time_start
        if elapsed > 1.5:
            # change state
            lives = game.lives
            lives -= 1
            game.lives = lives

            if lives > 0:
                pop(game.life_icons.children)
                task_exit(task, {"next":"ready"})
            else:
                task_exit(task, {"next":"game_over"})
        else:
            #print(["dying_idle animating"])
            animate(task.animations.pacman_die, state.things, state.geometries, state.now)

() game_over(object state, object task):
    if task.step == 0:
        game_over = state.game.game_over
        state.world.children = [game_over.text]
        state.camera.placement.orientation = {
            "front": [0.2182, 0.8729, 0.4364],
            "right": [0.8944, 0, -0.447]
        }
        #camera_set_offset(state.camera, game_over.text.position, [0, 60, 30])
        state.camera.placement.position = sum_arrays(game_over.text.position, [15, -60, -30])
        task.step = 1
    else:
        elapsed = state.now - task.time_start
        if elapsed > 1.0:
            task_exit(task, {})


() playing(object state, object task):
    if task.step == 0:
        #print("playing_idlestart")
        #collisions(state)
        # game specific touching
        #one = time()
        task.playing_blink = task_new_exec(state, "playing_blink")
        task.playing_pacman = task_new_exec_wait(state, task, "playing_pacman")
        task.step = 1
    elif task.step == 1:
        # stop the other guy too
        task_exit(task.playing_blink, {})
        task_exit(task, task.playing_pacman.result)

() playing_blink(object state, object task):
    if task.step == 0:
        task.animations.blink_score_key = animation_task(state.animations.blink_score_key, state.game.score_key, state.now)
        task.animations.blink_balls = animation_task(state.animations.blink_balls, state.game.balls, state.now)
        task.step = 1
    elif task.step == 1:
        # just blink
        animate(task.animations.blink_score_key, state.things, state.geometries, state.now)
        animate(task.animations.blink_balls, state.things, state.geometries, state.now)

() playing_pacman(object state, object task):
    step = task.step
    game = state.game

    #print(["playing pacman position", game.pacman.world_bounds.position])

    if step == 0:
        #setup
        task.number_eaten = 0
        task.animations.pacman = animation_task(state.animations.pacman, game.pacman, state.now)
        for enemy in game.enemies:
            animation_name = join([enemy.name, "legs"], "_")
            legs = get_enemy_legs(enemy)
            task.animations{animation_name} = animation_task(state.animations{animation_name}, legs, state.now)
            legs = enemy.ghost_children[1]
            animation_name = join([enemy.name, "ghost_legs"], "_")
            task.animations{animation_name} = animation_task(state.animations{animation_name}, legs, state.now)

            animation_name = join([enemy.name, "ghost_blink_legs"], "_")
            task.animations{animation_name} = animation_task(state.animations{animation_name}, legs, state.now)

            head = enemy.ghost_children[0]
            animation_name = join([enemy.name, "ghost_blink_head"], "_")
            task.animations{animation_name} = animation_task(state.animations{animation_name}, head, state.now)
        thing_set_position_y(game.cherry, 0)
        task.step = 1
    elif step == 1:
        #state.camera.placement.position = sum_arrays(game.pacman.world_bounds.position, [-15, -60, -30])
        camera_set_stage(state.camera, game.pacman.world_bounds.position)
        collide_characters(state)
        #touching_all(state)
        #two = time()

        next = game_logic(state, task)
        #three = time()
        if next == "stop":
            return
        elif next == "pause":
            game.guys_paused_start = state.now
            task.step = 2
            return
        keyboard_idle(state, task)
        ai_idle(state, task)
        #four = time()
        #print("playing_idleend")
        #print(["pacman velocity", state.pacman.velocity])
        #print(["playing_idle", one, two, three, four])
    elif step == 2:
        position = game.pacman.world_bounds.position
        camera_set_stage(state.camera, [position[0], 0, position[2]])
        #state.camera.placement.position = [position[0] - 15, -60, position[2] - 30]
        done = playing_pacman_pause(state)
        if done == true:
            on_eat_done(task, game)
            thing_set_position_y(task.eaten, 0)
            task.step = 1

(bool done) playing_pacman_pause(object state):
    game = state.game
    if (state.now - game.guys_paused_start) > 1.0:
        pacman = game.pacman
        thing_set_position_y(pacman, 0.0)
        done = true

() won(object state, object task):
    if task.step == 0:
        task.animations.blink_stage = animation_task(state.animations.blink_stage, state.game.stage, state.now)
        task.step = 1
    elif task.step == 1:
        if (state.now - task.time_start) > 2:
            task_exit(task, {})
            return
        animate(task.animations.blink_stage, state.things, state.geometries, state.now)

() victory_dance(object state, object task):
    if task.step == 0:
        victory_dance_start(state, task)
        task.step = 1
    elif task.step == 1:
        done = victory_dance_left(state, task)
        if done:
            task.step = 2
    elif task.step == 2:
        victory_dance_right(state, task)

() victory_dance_start(object state, object task):
    game = state.game
    pacman = game.pacman
    state.camera.placement = {
        "orientation": {
            "right" : [1.0,0.0,0.0],
            "front" : [0.0,1.0,0.0]
        },
        "position": [106.0,-144.0,143.0]
    }
    task.animations.pacman_big = animation_task(state.animations.pacman_big, state.things.pacman_big, state.now)
    pacman_big = state.things.pacman_big
    thing_set_position(pacman_big, [-180, 0, 117])
    state.world.children =  [pacman, pacman_big]
    extend(state.world.children, game.enemies)

    z = 117
    v_x = -100
    thing_set_position(pacman, [224.0, 0.0, z])
    pacman.velocity = [v_x, 0, 0]
    task.animations.pacman = animation_task(state.animations.pacman, pacman, state.now)
    place_pacman(pacman, 0, 0)
    x = 250
    for enemy in game.enemies:
        thing_set_position(enemy, [x, 0.0, z])
        enemy.velocity = [v_x, 0, 0]
        animation_name = join([enemy.name, "legs"], "_")
        legs = get_enemy_legs(enemy)
        task.animations{animation_name} = animation_task(state.animations{animation_name}, legs, state.now)

(bool done) victory_dance_left(object state, object task):
    game = state.game
    pacman = game.pacman

    if pacman.world_bounds.position[0] < -150:
        pacman_big = state.things.pacman_big
        v_x = 100
        pacman_big.velocity = [v_x, 0, 0]
        place_pacman(pacman_big, 0, 1)
        for enemy in game.enemies:
            enemy.velocity = [v_x, 0, 0]
        done = true
        return


    delta = state.delta
    bump_thing(pacman, [], delta)
    #state.camera.placement.position = sum_arrays(pacman.world_bounds.position, [-15, -60, -30])
    distance_delta = pacman.position_delta
    animate(task.animations.pacman, state.things, state.geometries, state.now)
    for enemy in game.enemies:
        animate_enemy(state, task, enemy)
        thing_set_position(enemy, sum_arrays(enemy.position, distance_delta))


() victory_dance_right(object state, object task):
    game = state.game
    pacman = state.things.pacman_big
    if pacman.world_bounds.position[0] > 240:
        # done.
        task_exit(task, {})
        return

    delta = state.delta
    bump_thing(pacman, [], delta)
    #state.camera.placement.position = sum_arrays(pacman.world_bounds.position, [-15, -60, -30])
    distance_delta = pacman.position_delta
    animate(task.animations.pacman_big, state.things, state.geometries, state.now)
    for enemy in game.enemies:
        animate_enemy(state, task, enemy)
        thing_set_position(enemy, sum_arrays(enemy.position, distance_delta))

() ate_enemy(object task, object game, object enemy):
    game.score += game.eat_scores[task.number_eaten]
    thing = enemy
    thing.state = "eyes"
    thing.eye_state = "start"
    thing.children = [thing.eyes]
    thing.speed = game.eyes_speed
    thing.velocity = vector_magnitude(thing.velocity, thing.speed)
    print(["ate something", thing.position, thing.velocity])
    on_eat(task, game, thing)
# two objects collided. specifically, one ran into two. what to do?
#() handle_collision(object one, object two):
(string next) game_logic(object state, object task):
    #print(["game_logic start"])
    pacman = state.game.pacman
    game = state.game
    #for touch in pacman.touching:
    for touch in pacman.collisions:
        thing = touch.thing
        if thing.type == "Enemy":
            if thing.state == "normal":
                task_exit(task, {"next": "dying"})
                next = "stop"
                return
            elif thing.state == "blue" || thing.state == "blink":
                ate_enemy(task, game, thing)
                next = "pause"
                return
        elif thing.type == "Fruit":
            game.score += 100
            thing_set_position_z(thing, -1000)

    for enemy in game.enemies:
        for collide in enemy.collisions:
            thing = collide.thing
            if thing.type == "Pacman":
                if enemy.state == "normal":
                    task_exit(task, {"next": "dying"})
                    next = "stop"
                    return
                elif enemy.state == "blue" || enemy.state == "blink":
                    ate_enemy(task, game, thing)
                    next = "pause"
                    return

    # hit balls and dots?
    pacman_bounds = pacman.world_bounds
    indices = indices_point(pacman_bounds.position[0], pacman_bounds.position[2])
    #print(["game_logic indices", indices])
    grid = game.stage.grid
    for index in indices:
        #space = get_item(index, game)
        space = grid[index[0]][index[1]]
        if space != null:
            if space.type == "Ball" && is_filled(space, game.balls):
                remove_item(grid, index[0], index[1], game.balls)
                game.score += 50
                set_score_value(state)
                for enemy in game.enemies:
                    parts = enemy.ghost_children
                    parts[0].geometry = state.geometries{"ghost_head"}
                    parts[1].geometry = state.geometries{"ghost_legs_0"}

                    enemy.children = enemy.ghost_children
                    enemy.state = "blue"
                    enemy.velocity = vector_magnitude(enemy.velocity, game.ghost_speed)
                game.ghost_time_start = state.now
            elif space.type == "Dot" && is_filled(space, game.dots):
                remove_item(grid, index[0], index[1], game.dots)
                game.score += 10
                set_score_value(state)

        #print(["hit dot start"])
        #print(["hit dot end"])

    if game.balls.count == 0 && game.dots.count == 0:
        task_exit(task, {"next": "won"})
        next = "stop"

(bool yes) is_filled(object space, object items):
    offset = space.offset
    vertices = items.geometry.vertices
    if vertices[offset][1] < -500:
        yes = false
    else:
        yes = true


() remove_item(array grid, number x, number y, object balls):
    item = grid[x][y]
    offset = item.offset
    vertices = balls.geometry.vertices
    length = item.length
    for i in range(length):
        vertices[offset + i][1] = -1000
    #grid[x][y] = null
    balls.count -= 1


() set_score_value(object state):
    game = state.game
    text = integer_string(game.score)
    score_value = get_text(state, text, [221, 221, 221, 255])
    game.score_value.children = score_value.children
    x = 57
    game.score_value.position[0] = 54 - 8*length(text)


(object removed_thing) remove_thing(array things, number thing_id):
    removed_thing = null
    for thing in things:
        if thing.id == thing_id:
            remove(things, thing)
            removed_thing = thing
            return
        child_removed = remove_thing(thing.children, thing_id)
        if child_removed != null:
            removed_thing = child_removed
            return

() do_friction(object state):
    # do friction stuff later.
    pacman = state.game.pacman
    pacman_id = pacman.id
    matrix = matrix_placement(pacman.position, pacman.rotates)
    bounds = pacman.bounds
    (new_point, new_size) = cuboid_transformed(matrix, bounds.position, bounds.size)

    for child in state.world.children:
        if child.id != pacman_id:
            matrix = matrix_placement(child.position, child.rotates)
            bounds = child.bounds
            (child_point, child_size) = cuboid_transformed(matrix, bounds.position, bounds.size)
            # see if they touch. axis vector
            (axis, sign) = face_overlap(new_point, new_size, child_point, child_size)
            if axis == null:
                continue

            friction_mag = 0
            if sign == 0:
                if thing.force[axis] < 0:
                    friction_mag = coef * thing.force[axis]
            else:
                if thing.force[axis] > 0:
                    friction_mag = coef * thing.force[axis]

            friction = array_scaled(vector_unit(thing.velocity), friction_mag)
            # decrease the force in that direction up to 0.
            thing.force = sum_arrays(thing.force, friction)

