from ready import (ready_idle, playing_idle, dying_idle)
from ai import ai_idle
() idle(object state):
    now = time()
    delta = now - state.now
    print_fps(state)
    state.now = now
    state.delta = delta

    game_name = state.game.state.name

    if game_name == "ready":
        ready_idle(state)
        # display ready for 5 seconds then move to playing
    elif game_name == "playing":
        playing_idle(state)
    elif game_name == "dying":
        dying_idle(state)

() print_fps(object state):
    frame_time = state.now - state.frame_start_time
    if frame_time > 1.0:
        fps = state.frames / frame_time
        print(["fps ", fps])
        state.frames = 0
        state.frame_start_time = state.now
    state.frames += 1

