from intro import intro
from game_state import (main_menu, player_ready, ready, playing, playing_blink, playing_pacman, playing_pacman_pause, dying, game_over, won, victory_dance)
from task import task_new_exec_wait

# root process
() root(object state, object task):
    if task.step == 0:
        # 1. intro
        task.step = 1
        print("go to intro")
        task_new_exec_wait(state, task, "intro")
    elif task.step == 1:
        task.step = 2
        task_new_exec_wait(state, task, "main_menu")
    elif task.step == 2:
        task.step = 3
        task_new_exec_wait(state, task, "player_ready")
    elif task.step == 3:
        task_new_exec_wait(state, task, "ready")
        task.step = 4
    elif task.step == 4:
        task.step = 5
        task.playing = task_new_exec_wait(state, task, "playing")
    elif task.step == 5:
        result = task.playing.result
        if result.next  == "won":
            task.won = task_new_exec_wait(state, task, "won")
            task.step = 6
        elif result.next  == "dying":
            task.dying = task_new_exec_wait(state, task, "dying")
            task.step = 7
    elif task.step == 6:
        # done winning?
        task_new_exec_wait(state, task, "victory_dance")
        # go to main menu
        task.step = 1
    elif task.step == 7:
        # done dying
        result = task.dying.result
        if result.next == "ready":
            task_new_exec_wait(state, task, "ready")
            task.step = 4
        elif result.next == "game_over":
            task_new_exec_wait(state, task, "game_over")
            # go back to main menu
            task.step = 1


() task_run(object state, object task):
    name = task.name
    if task.name == "root":
        root(state, task)
    elif task.name == "intro":
        intro(state, task)
    elif task.name == "main_menu":
        main_menu(state, task)
    elif task.name == "player_ready":
        player_ready(state, task)
    elif task.name == "ready":
        ready(state, task)
    elif task.name == "playing":
        playing(state, task)
    elif task.name == "playing_blink":
        playing_blink(state, task)
    elif task.name == "playing_pacman":
        playing_pacman(state, task)
    elif task.name == "playing_pacman_pause":
        playing_pacman_pause(state, task)
    elif task.name == "dying":
        dying(state, task)
    elif task.name == "game_over":
        game_over(state, task)
    elif task.name == "won":
        won(state, task)
    elif task.name == "victory_dance":
        victory_dance(state, task)


() idle(object state):
    now = time()
    delta = now - state.now
    print_fps(state)
    state.now = now
    state.delta = delta
    #print(["idle delta", delta])

    # run the intro
    state.tasks_next = []
    for task in state.tasks:
        if task.status == "exit":
            for parent in task.signal_on_exit:
                remove(parent.waiting_on, task)
                if length(parent.waiting_on) == 0:
                    parent.status = "run"
            continue
        if task.status == "run":
            if task.time_start == 0:
                task.time_start = now
            task_run(state, task)
        append(state.tasks_next, task)

    state.tasks = state.tasks_next

() print_fps(object state):
    frame_time = state.now - state.frame_start_time
    if frame_time > 1.0:
        fps = state.frames / frame_time
        print(["fps ", fps])
        state.frames = 0
        state.frame_start_time = state.now
    state.frames += 1

