from collisions import (collide_characters, move_thing, collisions, touching_all, overlap_bounds_thing)
from text import get_text
from keyboard import keyboard_idle
from shared import get_game_state
from wafflecore.animation import animate
from wafflecore.thing import (thing_new)
from ai import ai_idle
from wafflecore.compute import (new_id, matrix_placement, cuboid_transformed, matrix_identity, is_overlap_cuboids)


() intro_start(object state):
    intro = state.game.state
    intro.time_start = state.now
    state.world.children = [intro.texts[0]]
    intro.status = "idle"

() intro_idle(object state):
    intro = state.game.state
    elapsed = state.now - intro.time_start
    if elapsed > 2.0:
        state.game.state = get_game_state(state, "main_menu")
        state.game.state.status = "start"
    elif elapsed > 1.0:
        state.world.children = [intro.texts[0], intro.texts[1]]

() main_menu_start(object state):
    main_menu = state.game.state
    state.world.children = main_menu.texts
    main_menu.status = "idle"

() main_menu_idle(object state):
    keys_state = state.keyboard.keys_state
    for key in keys(keys_state):
        key_state = keys_state{key}
        if key_state == "KEY_DOWN":
            if key == "q":
                exit()
            elif key == "s":
                state.game.state = get_game_state(state, "player_ready")
                state.game.state.status = "start"


() player_ready_start(object state):
    game = state.game
    game.lives = 3
    game.score = 0
    game.high_score = 0
    game.life_icons.children = []
    x = 19
    for i in range(game.lives - 1):
        life_icon = thing_new(new_id(state), "LiveIcon", [x, 0, 3], [], [], state.geometries{"pacman_2"}, null)
        append(game.life_icons.children, life_icon)
        x += 16
    player_ready = state.game.state
    player_ready.time_start = state.now
    game.info.children = [game.score_key, game.score_value, game.high_score_key, game.high_score_value, game.ready_text, player_ready.text, game.life_icons]
    state.world.children = [game.info, game.materials, game.jail, game.items]
    player_ready.status = "idle"

() player_ready_idle(object state):
    game = state.game
    player_ready = state.game.state
    elapsed = state.now - player_ready.time_start
    if elapsed > 1.0:
        remove_thing(game.info.children, player_ready.text.id)
        # start playing
        game.state = get_game_state(state, "ready")
        game.state.status = "start"

() ready_start(object state):
    game = state.game
    ready = game.state
    remove_thing(game.info.children, game.ready_text.id)
    append(game.info.children, game.ready_text)

    ready.time_start = state.now
    ready.status = "idle"
    game.pacman.geometry = state.geometries{"pacman_0"}
    game.pacman.position = [106, 0, 70]
    game.pacman.rotates = []
    game.shadow.position = [105, 0, 165]
    game.shadow.jail_position = [105, 0, 141]
    game.shadow.state = "normal"
    game.speedy.jail_position = [105, 0, 141]
    game.speedy.position = [105, 0, 141]
    game.speedy.state = "jail_exit"
    game.bashful.position = [89, 0, 141]
    game.bashful.jail_position = [89, 0, 141]
    game.bashful.state = "up_down"
    game.bashful.up_down_time = 4
    game.pokey.position = [121, 0, 141]
    game.pokey.jail_position = [121, 0, 141]
    game.pokey.state = "up_down"
    game.pokey.up_down_time = 10
    game.materials.children = [game.stage, game.pacman]
    extend(game.materials.children, game.enemies)
    #print(["ready_start", state.game])

() ready_idle(object state):
    game = state.game
    ready = game.state
    elapsed = state.now - ready.time_start
    if elapsed > 1.0:
        game.bashful.up_down_start = state.now
        game.pokey.up_down_start = state.now
        remove_thing(game.info.children, game.ready_text.id)
        # start playing
        state.game.state = get_game_state(state, "playing")
        state.game.state.status = "start"

() dying_start(object state):
    dying = state.game.state
    dying.time_start = state.now
    dying.status = "idle"

() dying_idle(object state):
    game = state.game
    pacman = game.pacman
    dying = game.state
    elapsed = state.now - dying.time_start
    if elapsed > 1.5:
        # change state
        lives = game.lives
        lives -= 1
        game.lives = lives

        if lives > 0:
            pop(game.life_icons.children)
            state.game.state = get_game_state(state, "ready")
            state.game.state.status = "start"
        else:
            state.game.state = get_game_state(state, "game_over")
            state.game.state.status = "start"
    else:
        #print(["dying_idle animating"])
        animate(state.animations.pacman_die, pacman, state.geometries, elapsed)

() game_over_start(object state):
    game_over = state.game.state
    game_over.time_start = state.now
    state.world.children = [game_over.text]
    game_over.status = "idle"
    # different keyboard handler

() game_over_idle(object state):
    game_over = state.game.state
    elapsed = state.now - game_over.time_start
    if elapsed > 1.0:
        state.game.state = get_game_state(state, "main_menu")
        state.game.state.status = "start"


() playing_start(object state):

    # dots
    state.game.state.status = "idle"

() playing_idle(object state):
    #collisions(state)
    # game specific touching
    collide_characters(state)
    touching_all(state)

    stop = game_logic(state)
    if stop:
        return
    keyboard_idle(state)
    ai_idle(state)
    #print(["pacman velocity", state.pacman.velocity])


# two objects collided. specifically, one ran into two. what to do?
#() handle_collision(object one, object two):
(bool stop) game_logic(object state):
    pacman = state.game.pacman
    game = state.game
    for touch in pacman.touching:
        thing = touch.thing
        if thing.type == "Enemy":
            if thing.state == "normal":
                game.state = get_game_state(state, "dying")
                game.state.status = "start"
                stop = true
                return
            elif thing.state == "blue" || thing.state == "blink":
                game.score += 100
                thing.state = "eyes"
                thing.children = [game.eyes]

    #if (one.type == "Shadow" || two.type == "Shadow") && (one.type == "Pacman" || two.type == "Pacman"):
        # die pacman

    matrix = matrix_placement(pacman.position, pacman.rotates)
    bounds = pacman.bounds
    (pacman_point, pacman_size) = cuboid_transformed(matrix, bounds.position, bounds.size)
    round = overlap_bounds_thing(matrix_identity(), pacman_point, pacman_size, game.items)
    if round:
        if round.type == "Ball":
            game.score += 50
            set_score_value(state)
            remove_thing(game.items.children[1].children, round.id)
            # turn enemy status to blue
            for enemy in game.enemies:
                enemy.normal_children = enemy.children
                enemy.children = game.ghost_children
                enemy.state = "blue"
            game.ghost_time_start = state.now
        elif round.type == "Dot":
            game.score += 10
            set_score_value(state)
            remove_thing(game.items.children[0].children, round.id)

() set_score_value(object state):
    game = state.game
    text = integer_string(game.score)
    score_value = get_text(state, text, [221, 221, 221, 255])
    game.score_value.children = score_value.children
    x = 57
    game.score_value.position[0] = 54 - 8*length(text)


(object removed_thing) remove_thing(array things, number thing_id):
    removed_thing = null
    for thing in things:
        if thing.id == thing_id:
            remove(things, thing)
            removed_thing = thing
            return
        child_removed = remove_thing(thing.children, thing_id)
        if child_removed != null:
            removed_thing = child_removed
            return

() do_friction(object state):
    # do friction stuff later.
    pacman = state.game.pacman
    pacman_id = pacman.id
    matrix = matrix_placement(pacman.position, pacman.rotates)
    bounds = pacman.bounds
    (new_point, new_size) = cuboid_transformed(matrix, bounds.position, bounds.size)

    for child in state.world.children:
        if child.id != pacman_id:
            matrix = matrix_placement(child.position, child.rotates)
            bounds = child.bounds
            (child_point, child_size) = cuboid_transformed(matrix, bounds.position, bounds.size)
            # see if they touch. axis vector
            (axis, sign) = face_overlap(new_point, new_size, child_point, child_size)
            if axis == null:
                continue

            friction_mag = 0
            if sign == 0:
                if thing.force[axis] < 0:
                    friction_mag = coef * thing.force[axis]
            else:
                if thing.force[axis] > 0:
                    friction_mag = coef * thing.force[axis]

            friction = array_scaled(vector_unit(thing.velocity), friction_mag)
            # decrease the force in that direction up to 0.
            thing.force = sum_arrays(thing.force, friction)

