from collisions import (collisions, touching_all, overlap_bounds_thing)
from keyboard import keyboard_idle
from shared import get_game_state
from wafflecore.animation import animate
from ai import ai_idle
from wafflecore.compute import (matrix_placement, cuboid_transformed, matrix_identity)

() remove_thing_old(array things, number id):
    for thing in things:
        if thing.id == id:
            remove(things, thing)
            break

() intro_start(object state):
    intro = state.game.state
    intro.time_start = state.now
    state.world.children = [intro.texts[0]]
    intro.status = "idle"

() intro_idle(object state):
    intro = state.game.state
    elapsed = state.now - intro.time_start
    if elapsed > 2.0:
        state.game.state = get_game_state(state, "main_menu")
        state.game.state.status = "start"
    elif elapsed > 1.0:
        state.world.children = [intro.texts[0], intro.texts[1]]

() main_menu_start(object state):
    main_menu = state.game.state
    state.world.children = main_menu.texts
    main_menu.status = "idle"

() main_menu_idle(object state):
    keys_state = state.keyboard.keys_state
    for key in keys(keys_state):
        key_state = keys_state{key}
        if key_state == "KEY_DOWN":
            if key == "q":
                exit()
            elif key == "s":
                state.game.state = get_game_state(state, "player_ready")
                state.game.state.status = "start"


() player_ready_start(object state):
    game = state.game
    game.lives = 3
    player_ready = state.game.state
    player_ready.time_start = state.now
    state.world.children = [game.info, game.materials, game.items, player_ready.text]
    player_ready.status = "idle"

() player_ready_idle(object state):
    game = state.game
    player_ready = state.game.state
    elapsed = state.now - player_ready.time_start
    if elapsed > 1.0:
        remove_thing(state.world.children, player_ready.text.id)
        # start playing
        game.state = get_game_state(state, "ready")
        game.state.status = "start"

() ready_start(object state):
    game = state.game
    ready = game.state
    game.info.children = [ready.ready_text]

    ready.time_start = state.now
    ready.status = "idle"
    #print(["ready_start", state.game])

() ready_idle(object state):
    game = state.game
    ready = game.state
    elapsed = state.now - ready.time_start
    if elapsed > 1.0:
        remove_thing(game.info.children, ready.ready_text.id)
        # start playing
        state.game.state = get_game_state(state, "playing")
        state.game.state.status = "start"

() dying_start(object state):
    dying = state.game.state
    dying.time_start = state.now
    dying.status = "idle"

() dying_idle(object state):
    pacman = state.game.pacman
    dying = state.game.state
    elapsed = state.now - dying.time_start
    if elapsed > 1.5:
        # change state
        lives = state.game.lives
        lives -= 1

        if lives > 0:
            state.game.state = get_game_state(state, "ready")
            state.game.state.status = "start"
        else:
            state.game.state = get_game_state(state, "game_over")
            state.game.state.status = "start"
    else:
        #print(["dying_idle animating"])
        animate(state.animations.pacman_die, pacman, state.geometries, elapsed)

() game_over_start(object state):
    game_over = state.game.state
    game_over.time_start = state.now
    state.world.children = [game_over.text]
    # different keyboard handler

() game_over_idle(object state):
    game_over = state.game.state
    elapsed = state.now - game_over.time_start
    if elapsed > 1.0:
        state.game.state = get_game_state(state, "main_menu")
        state.game.state.status = "start"


() start_state_old(object state):
    state_name = state.game.state.name
    print(["start_state", state_name])
    if state_name == "ready":
        ready_start(state)
    elif state_name == "playing":
        playing_start(state)
    elif state_name == "dying":
        dying_start(state)

() playing_start(object state):

    # dots
    state.game.score = 0
    state.game.highscore = 0
    state.game.state.status = "idle"

() playing_idle(object state):
    collisions(state)
    touching_all(state)
    stop = game_logic(state)
    if stop:
        return
    keyboard_idle(state)
    ai_idle(state)
    #print(["pacman velocity", state.pacman.velocity])


# two objects collided. specifically, one ran into two. what to do?
#() handle_collision(object one, object two):
(bool stop) game_logic(object state):
    pacman = state.game.pacman
    game = state.game
    for touch in pacman.touching:
        thing = touch.thing
        if thing.type == "Shadow":
            if thing.state == "normal":
                state.game.state = get_game_state(state, "dying")
                state.game.state.status = "start"
                stop = true
                return
            elif thing.state == "blue":
                state.game.score += 100
                change_state(thing, "eyes")

    #if (one.type == "Shadow" || two.type == "Shadow") && (one.type == "Pacman" || two.type == "Pacman"):
        # die pacman

    matrix = matrix_placement(pacman.position, pacman.rotates)
    bounds = pacman.bounds
    (pacman_point, pacman_size) = cuboid_transformed(matrix, bounds.position, bounds.size)
    round = overlap_bounds_thing(matrix_identity(), pacman_point, pacman_size, game.items)
    if round:
        if round.type == "Ball":
            game.score += 50
            remove_thing(game.items.children[1].children, round.id)
        elif round.type == "Dot":
            game.score += 10
            remove_thing(game.items.children[0].children, round.id)


(object removed_thing) remove_thing(array things, number thing_id):
    removed_thing = null
    for thing in things:
        if thing.id == thing_id:
            remove(things, thing)
            removed_thing = thing
            return
        child_removed = remove_thing(thing.children, thing_id)
        if child_removed != null:
            removed_thing = child_removed
            return

() do_friction(object state):
    # do friction stuff later.
    pacman = state.game.pacman
    pacman_id = pacman.id
    matrix = matrix_placement(pacman.position, pacman.rotates)
    bounds = pacman.bounds
    (new_point, new_size) = cuboid_transformed(matrix, bounds.position, bounds.size)

    for child in state.world.children:
        if child.id != pacman_id:
            matrix = matrix_placement(child.position, child.rotates)
            bounds = child.bounds
            (child_point, child_size) = cuboid_transformed(matrix, bounds.position, bounds.size)
            # see if they touch. axis vector
            (axis, sign) = face_overlap(new_point, new_size, child_point, child_size)
            if axis == null:
                continue

            friction_mag = 0
            if sign == 0:
                if thing.force[axis] < 0:
                    friction_mag = coef * thing.force[axis]
            else:
                if thing.force[axis] > 0:
                    friction_mag = coef * thing.force[axis]

            friction = array_scaled(vector_unit(thing.velocity), friction_mag)
            # decrease the force in that direction up to 0.
            thing.force = sum_arrays(thing.force, friction)

