#from pacman import pacman_new
from wafflecore.compute import (new_id)
from wafflecore.thing import (thing_new, thing_load)

() start(array argv, object state):
    # load pacman
    # load animations
    names = file_list_dir(state.animations_dir)
    print(["start", names])
    animations = {}
    for name in names:
        filepath = join([state.animations_dir, name], "/")
        if file_is_file(filepath):
            text = null
            file_read(filepath, text)
            animation = from_json(text)
            animations{name} = animation
    state.animations = animations

    names = file_list_dir(state.geometries_dir)
    print(["starter geometry names", names])
    geometries = {}
    for name in names:
        filepath = join([state.geometries_dir, name], "/")
        if file_is_file(filepath):
            text = null
            file_read(filepath, text)
            geometry = {
                "vertices": from_json(text),
                "id": new_id(state)
            }
            geometries{name} = geometry

    state.geometries = geometries
    pacman = thing_load(state, "pacman")
    state.pacman = pacman
    append(state.world.children, pacman)

    shadow = thing_load(state, "shadow")
    shadow.last_position = [0.0, 0.0, 0.0]
    state.shadow = shadow
    append(state.world.children, shadow)

    #thing_names = ["blue_bottom", "blue_top", "blue_left", "blue_right", "blue_square_inner"]
    thing_names = ["stage"]
    for name in thing_names:
        print(["loading thing", name])
        thing = thing_load(state, name)

        append(state.world.children, thing)
