from wafflecore.compute import (new_id)
from wafflecore.thing import (thing_new, thing_load)
from ready import start_state
from shared import get_game_state

() start(array argv, object state):
    # load pacman
    # load animations
    names = file_list_dir(state.animations_dir)
    print(["start", names])
    animations = {}
    for name in names:
        filepath = join([state.animations_dir, name], "/")
        if file_is_file(filepath):
            text = null
            file_read(filepath, text)
            animation = from_json(text)
            animations{name} = animation
    state.animations = animations

    names = file_list_dir(state.geometries_dir)
    print(["starter geometry names", names])
    geometries = {}
    for name in names:
        filepath = join([state.geometries_dir, name], "/")
        if file_is_file(filepath):
            text = null
            file_read(filepath, text)
            geometry = {
                "vertices": from_json(text),
                "id": new_id(state)
            }
            geometries{name} = geometry

    state.geometries = geometries
    pacman = thing_load(state, "pacman")
    state.pacman = pacman
    #append(state.world.children, pacman)

    shadow = thing_load(state, "shadow")
    shadow.last_position = [0.0, 0.0, 0.0]
    state.shadow = shadow
    #append(state.world.children, shadow)

    print(["loading thing", name])
    thing = thing_load(state, "stage")

    state.stage = thing

    # prepare ready
    state.game.state = get_game_state(state, state.game.init_state_name)
    print(["starter", state.game.state])
    start_state(state)
